<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        position: relative;
        overflow: hidden;
        background-color: #333;
        display: flex;
        justify-content: space-between;
      }

      .topnav a {
        /* float: left; */
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }

      .topnav-centered,
      .a-link,
      .topnav-right {
        display: flex;
      }
      .topnav-centered {
        order: 2;
      }

      .a-link {
        order: 1;
      }

      .topnav-right {
        order: 3;
      }

      /* Responsive navigation menu (for mobile devices) */
      @media screen and (max-width: 600px) {
        .topnav,
        .topnav-centered,
        .a-link,
        .topnav-right {
          flex-direction: column;
        }
        .topnav-centered {
          order: 1;
        }

        .a-link {
          order: 2;
        }

        .topnav-right {
          order: 3;
        }

        .topnav-centered a {
          position: relative;
          top: 0;
          left: 0;
          transform: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <div class="topnav-centered">
        <a href="#home" class="active">Home</a>
      </div>

      <div class="a-link">
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="topnav-right">
        <a href="#search">Search</a>
        <a href="#about">About</a>
      </div>
    </div>

    <div style="padding-left: 16px;">
      <h2>Responsive Top Navigation with Centered and Right-Aligned Links</h2>
      <p>Resize the browser window to see the responsive effect.</p>
    </div>
  </body>
</html>
