<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: white;
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .box1 {
        width: 200px;
        background-color: darkorange;
        height: 200px;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: firebrick;
      }
      .box3 {
        background-color: mediumseagreen;
        width: 200px;
        height: 200px;
      }
      .box4 {
        background-color: cornflowerblue;
        width: 200px;
        height: 200px;
      }
      .box5 {
        background-color: slateblue;
        width: 200px;
        height: 200px;
        max-width: 200px;
      }
      .box6 {
        background-color: burlywood;
        width: 200px;
        height: 200px;
      }
      .box7 {
        background-color: lightcoral;
        width: 200px;
        height: 200px;
        max-width: 200px;
      }
      div h1 {
        display: flex;
        text-align: center;
        margin: auto;
        justify-content: center;
        align-items: center;
        min-height: 90%;
      }
    </style>
    <main class="flex-container">
      <div class="box1"><h1>Box-1</h1></div>
      <div class="box2"><h1>Box-2</h1></div>
      <div class="box3"><h1>Box-3</h1></div>
      <div class="box4"><h1>Box-4</h1></div>
      <div class="box5"><h1>Box-5</h1></div>
      <div class="box6"><h1>Box-5</h1></div>
      <div class="box7"><h1>Box-5</h1></div>
    </main>
  </body>
</html>
