<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(80px, auto);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
        text-align: center;
        color: white;
        transform: rotate(45);
        grid-template-areas:
          "one  one  one  one one"
          "two two  three  three  three"
          "two two three  three three"
          "four four three  three three"
          "four four three  three three"
          "five five  five five five";
      }
      .content div {
        background: #333;
        padding: 30px;
      }
      .one {
        grid-area: one;
      }
      .two {
        grid-area: two;
      }
      .three {
        grid-area: three;
      }
      .four {
        grid-area: four;
      }
      .five {
        grid-area: five;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
    </div>
  </body>
</html>
