<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
    <style>
      html,body,main {
        height: 100%;
        width: 100%;
        margin: 0;
      }
       .container {
        display: inline-block;
        cursor: pointer;
      }

      .bar1,
      .bar2,
      .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
      }

     .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
        background-color: red;
      }

      .change .bar2 {
        opacity: 0;
      }

      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
        background-color: red;
      }


      .icon-bar {
        /* width: 80px; */
        width: 80px;
        height: 100px;
        position: absolute;
        transform: translate(-80px, 0);
        transition: transform 0.3s ease;
        background-color: #131314;
      }
      .icon-bar,.open {
        transform: translate(0, 0);
      }

      .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: #4caf50;
        font-size: 36px;
      }

      .icon-bar a:hover {
        background-color: #fff;
        color: #4caf50;
      }

      .active {
        background-color: #131314;
      }

      .icon-bar a.active {
        color: #fff;
      }
      .icon-bar a.active:hover {
        color: #4caf50;
      }
      .typewriter {color: #4caf50;}
    </style>
  </head>
  <body onload="setTimeout(typewriter, 2000)">
    <h3 class="typewriter"></h1>
    <div class="container">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <nav class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </nav>

    <script>
      let i = 0;
      let text = "Click the Menu Icon to transform it to X and Show Menu Bar:";
      let speed = 40;

      function typewriter() {
        if (i<text.length) {
          // console.log(document.querySelector('.typewriter'))
          document.querySelector('h3').innerHTML += text.charAt(i);
          i++;
          setTimeout(typewriter, speed);
      }}

      const menuIcon = document.querySelector(".container");
      const offCanvas = document.querySelector(".icon-bar");

      menuIcon.addEventListener("click", () => {
        menuIcon.classList.toggle("change");
        console.log(offCanvas)
        offCanvas.classList.toggle("open")

        if (offCanvas.style.display === "block")
          offCanvas.style.display = "none";
        else offCanvas.style.display = "block";
      });



    </script>
  </body>
</html>
