<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <title>Icon Bars</title>
  <style>
    /* Verticcal bars */
    body {
      margin: 0;
    }

    .icon-bar {
      width: 80px;
      background-color: #131314;
    }

    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: #4caf50;
      font-size: 36px;
    }

    .icon-bar a:hover {
      background-color: #fff;
      color: #4caf50;
    }

    .active {
      background-color: #131314;
    }
    .icon-bar a.active {
      color: #fff;
    }
    .icon-bar a.active:hover {
      color: #4caf50;
    }

    /* body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
} */
  </style>
  <body>
    <nav class="icon-bar">
      <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </nav>
  </body>
</html>
