<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        display: none;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.5s;
      }
      .sidenav a:first-child {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        font-size: 28px;
      }
      .sidenav a:first-child:hover {
        color: red;
      }

      .sidenav a:hover {
        color: #fff;
      }
      .disappear {
        display: none;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }
      #main span:hover {
        color: #4caf50;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <div id="main">
      <span style="font-size: 30px; cursor: pointer;" onclick="openNav()"
        >&#9776; open</span
      >
      <h2>Sidenav Push Example</h2>
      <p>
        Click on the element below to open the side navigation menu, and push
        this content to the right.
      </p>
    </div>

    <script>
      const menubar = document.querySelector("span");
      let sidenav = document.querySelector("div.sidenav");

      function openNav() {
        menubar.classList.toggle("disappear");
        sidenav.style.display = "block";
        if (screen.width > 1200) {
          mySidenav.style.width = "20%";
          main.style.marginLeft = "20%";
        } else if (screen.width > 600 && screen.width < 1200) {
          mySidenav.style.width = "33%";
          main.style.marginLeft = "33%";
        } else {
          mySidenav.style.width = "42%";
          main.style.marginLeft = "42%";
        }
      }

      function closeNav() {
        mySidenav.style.width = "0";
        main.style.marginLeft = "0";
        sidenav.style.display = "none";

        menubar.getAttribute("class") === "disappear"
          ? menubar.removeAttribute("class")
          : menubar.setAttribute("class", "disappear");
      }
    </script>
  </body>
</html>
