<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        text-align: center;
        padding: 32px;
      }

      .row {
        display: -ms-flexbox; /* IE 10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE 10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create two equal columns that sits next to each other */
      .column {
        -ms-flex: 50%; /* IE 10 */
        flex: 50%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
      }

      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
      }

      .btn:hover {
        background-color: #ddd;
      }

      .btn.active {
        background-color: #666;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header" id="myHeader">
      <h1>Image Grid</h1>
      <p>Click on the buttons to change the grid view.</p>
      <button class="btn" onclick="one()">1</button>
      <button class="btn active" onclick="two()">2</button>
      <button class="btn" onclick="four()">4</button>
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <img
          src="https://source.unsplash.com/featured/?wedding"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?rocks"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?falls"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?paris"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?nature"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?mist"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?paris"
          style="width: 100%;"
        />
      </div>
      <div class="column">
        <img
          src="https://source.unsplash.com/featured/?underwater"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?ocean"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?wedding"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?mountainskies"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?rocks"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?underwater"
          style="width: 100%;"
        />
      </div>
      <div class="column">
        <img
          src="https://source.unsplash.com/featured/?wedding"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?rocks"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?falls"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?paris"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?nature"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?mist"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?paris"
          style="width: 100%;"
        />
      </div>
      <div class="column">
        <img
          src="https://source.unsplash.com/featured/?underwater"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?ocean"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?wedding"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?mountainskies"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?rocks"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?underwater"
          style="width: 100%;"
        />
      </div>
    </div>

    <script>
      // Get the elements with class="column"
      var elements = [...document.getElementsByClassName("column")];
      // Declare a loop variable
      var i;

      // Full-width images
      function one() {
        elements.forEach((element) => (element.style.flex = "100%"));
      }

      // Two images side by side
      function two() {
        elements.forEach((element) => (element.style.flex = "50%"));
      }

      // Four images side by side
      function four() {
        elements.forEach((element) => (element.style.flex = "25%"));
      }

      // Add active class to the current button (highlight it)
      var header = document.getElementById("myHeader");
      var btns = [...header.getElementsByClassName("btn")];

      btns.forEach((btn) => {
        btn.addEventListener("click", clickedBtn);
      });

      function clickedBtn() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      }
    </script>
  </body>
</html>
