<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
      }
      .container {
        position: relative;
        text-align: center;
        color: white;
      }
      .container div {
        font-size: 1.5rem;
      }
      img {
        max-width: 100%;
      }

      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
      }

      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
      }

      .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
      }

      .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h2>Image Text</h2>
    <p>How to place text over an image:</p>

    <div class="container">
      <img
        src="https://source.unsplash.com/random"
        alt="Snow"
        style="width: 100%;"
      />
      <div class="bottom-left">Bottom Left</div>
      <div class="top-left">Top Left</div>
      <div class="top-right">Top Right</div>
      <div class="bottom-right">Bottom Right</div>
      <div class="centered">Centered</div>
    </div>
  </body>
</html>
