<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
      }
      img {
        max-width: 100%;
        height: auto;
      }

      .header {
        text-align: center;
        padding: 32px;
      }

      .row {
        /* display: -ms-flexbox; */
        display: flex;
        /* -ms-flex-wrap: wrap; */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      @media screen and (min-width: 400px) {
        .column {
          /* -ms-flex: 50%; */
          flex: 50%;
          max-width: 50%;
        }
      }
      @media screen and (min-width: 800px) {
        .column {
          /* -ms-flex: 25%; */
          flex: 33.33%;
          max-width: 33.33%;
        }
      }
      @media screen and (min-width: 1200px) {
        .column {
          /* -ms-flex: 25%; */
          flex: 25%;
          max-width: 25%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>Responsive Image Grid</h1>
      <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <img
          src="https://source.unsplash.com/featured/?wedding"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?rocks"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?falls"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?paris"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?nature"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?mist"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?paris"
          style="width: 100%;"
        />
      </div>
      <div class="column">
        <img
          src="https://source.unsplash.com/featured/?underwater"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?ocean"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?wedding"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?mountainskies"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?rocks"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?underwater"
          style="width: 100%;"
        />
      </div>
      <div class="column">
        <img
          src="https://source.unsplash.com/featured/?wedding"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?rocks"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?falls"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?paris"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?nature"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?mist"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?paris"
          style="width: 100%;"
        />
      </div>
      <div class="column">
        <img
          src="https://source.unsplash.com/featured/?underwater"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?ocean"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?wedding"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?mountainskies"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?rocks"
          style="width: 100%;"
        />
        <img
          src="https://source.unsplash.com/featured/?underwater"
          style="width: 100%;"
        />
      </div>
    </div>
  </body>
</html>
