<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        font-family: Arial;
      }

      /* The grid: Four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
        padding: 10px;
      }

      /* Style the images inside the grid */
      .column img {
        opacity: 0.5;
        cursor: pointer;
        max-height: 100%;
        height: 200px;
      }

      .column img:hover {
        opacity: 1;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* The expanding image container */
      .container {
        position: relative;
        display: none;
      }

      /* Expanding image text */
      #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
      }

      /* Closable button inside the expanded image */
      .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 35px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center;">
      <h2>Tabbed Image Gallery</h2>
      <p>Click on the images below:</p>
    </div>

    <!-- The four columns -->
    <div class="row">
      <div class="column">
        <img
          src="https://source.unsplash.com/featured/?nature"
          alt="Nature"
          style="width: 100%;"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="https://source.unsplash.com/featured/?snow"
          alt="Snow"
          style="width: 100%;"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="https://source.unsplash.com/featured/?mountains"
          alt="Mountains"
          style="width: 100%;"
          onclick="myFunction(this);"
        />
      </div>
      <div class="column">
        <img
          src="https://source.unsplash.com/featured/?lights"
          alt="Lights"
          style="width: 100%;"
          onclick="myFunction(this);"
        />
      </div>
    </div>

    <div class="container">
      <span onclick="this.parentElement.style.display='none'" class="closebtn"
        >&times;</span
      >
      <img id="expandedImg" style="width: 100%;" />
      <div id="imgtext"></div>
    </div>

    <script>
      function myFunction(imgs) {
        expandedImg.src = imgs.src;
        imgtext.innerHTML = imgs.alt;
        expandedImg.parentElement.style.display = "block";
      }
    </script>
  </body>
</html>
